{
  "name": "anthropocene",
  "version": "1.0.0",
  "description": "anthropocene",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/http-server/bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usful/anthropocene.git"
  },
  "keywords": [
    "anthropocene"
  ],
  "author": "Clinton Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usful/anthropocene/issues"
  },
  "homepage": "https://github.com/usful/anthropocene#readme",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "http-server": "^0.9.0",
    "postcss": "^5.0.19",
    "postcss-bem-linter": "^2.4.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.8.2",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react": "^15.0.1",
    "react-atv-img": "^0.1.1",
    "react-dom": "^15.0.1",
    "style-loader": "^0.13.1",
    "suitcss-base": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.15"
  },
  "devDependencies": {
    "postcss-scss": "^0.1.7"
  }
}
